


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html  xmlns="http://www.w3.org/1999/xhtml"       xmlns:v="urn:schemas-microsoft-com:vml"       xmlns:o="urn:schemas-microsoft-com:office:office">
<head>

<script type="application/ld+json">
[{
"@context": "https://schema.org/",
"@type": "Organization",
"name": "NORDSTROM",
"logo": "https://image.eml.nordstrom.com/lib/fe3915707564057d721d74/m/10/c7d37869-9de5-48c9-b6f4-121f99dec10f.jpg"
}]
</script>
<title>NORDSTROM</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width">
<meta name="x-apple-disable-message-reformatting">
<meta name="format-detection" content="telephone=no, address=no, date=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--[if gte mso 9]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]-->
<style>
.foo\0 { 
display: none!important;
}  
body[data-outlook-cycle] .OutlookHide {
 display: none!important;
}
</style>
<style>
@media all and (max-width:639px) {
u ~ div .gmailhide {
 display: none !important;
 float: left !important;
 overflow: hidden !important;
 width: 0 !important;
 max-height: 0 !important;
 line-height: 0 !important;
}
u ~ div .gmailhide img {
 display: none !important;
 float: left !important;
 overflow: hidden !important;
 width: 0 !important;
 max-height: 0 !important;
 line-height: 0 !important;
}
u ~ div .gmailshow {
 display: block !important;
 width: auto!important;
 float: none!important;
 max-height: inherit!important;
 line-height: inherit!important;
 overflow: visible!important;
}
u ~ div .gmailshow img {
 display: block !important;
 width: auto!important;
 float: none!important;
 max-height: inherit!important;
 line-height: inherit!important;
}
u ~ div .glogo img {
 margin: 0!important;
}
}
</style>
<style>
@media all and (max-width:639px) {
.show, .wauto {
 width: auto!important
}
.show {
 overflow: visible!important
}
.menu, .menu .navbar-handle, .lemenu, .lemenu.creditmenu, .creditmenu .navbar-handle {
 background-repeat: no-repeat
}
div {
 display: block !important;
}
.hide {
 display: none!important
}
.block, .show {
 display: block!important
}
.show {
 float: none!important;
 max-height: inherit!important;
 line-height: inherit!important
}
.showline, .tdwrap, .inlineblock {
 display: inline-block!important
}
.flagship_address a {
 color: #393939!important;
 -webkit-text-fill-color: #393939 !important;
 text-decoration: none!important
}
.flagship_address_808080 a {
 color: #808080!important;
 -webkit-text-fill-color: #808080 !important;
 text-decoration: none!important
}
.content_address a {
 color: #000001!important;
 -webkit-text-fill-color: #000001 !important;
 text-decoration: none!important
}
.rel {
 position: relative!important
}
.abs {
 position: absolute!important
}
.margina {
 margin: auto!important
}
.bold {
 font-weight: 700!important
}
.normal {
 font-weight: 400!important
}
.disclaimer {
  padding: 40px 20px 0!important;
  }
.aligncenter {
 text-align: center!important
}
.alignright {
 text-align: right!important
}
.alignleft {
 text-align: left!important
}
.hauto {
 height: auto!important
}
.height5 {
 height: 5px!important;
 line-height: 5px!important
}
.height10 {
 height: 10px!important;
 line-height: 10px!important
}
.height12 {
 height: 12px!important;
 line-height: 12px!important
}
.height15 {
 height: 15px!important
}
.height18 {
 height: 18px!important
}
.height20 {
 height: 20px!important
}
.height25 {
 height: 25px!important
}
.height30 {
 height: 30px!important
}
.height35 {
 height: 35px!important
}
.height40 {
 height: 40px!important
}
.height45 {
 height: 45px!important
}
.height48 {
 height: 48px!important
}
.height50 {
 height: 50px!important
}
.height53 {
 height: 53px!important
}
.height60 {
 height: 60px!important
}
.height141 {
 height: 141px!important   
}
.height73 {
 height: 73px!important      
}
.height214 {
 height: 214px!important   
}
.width12 {
 width: 12px!important
}
.width18 {
 width: 18px!important
}
.width20 {
 width: 20px!important
}
.width25 {
 width: 25px!important
}
.width60 {
 width: 60px!important
}
.width70 {
 width: 70px!important
}
.width105 {
 width: 105px!important
}
.width148 {
 width: 148px!important
}    
.width149 {
 width: 149px!important
}  
.width150 {
 width: 150px!important
}    
.width153 {
 width: 153px!important
}
.width162 {
 width: 162px!important
}  
.width165 {
 width: 165px!important
}
.width168 {
 width: 168px!important
}     
.width169 {
 width: 169px!important
}    
.width170 {
 width: 170px!important
}  
.width185 {
 width: 185px!important
} 
.width191 {
 width: 191px!important
} 
.width195 {
 width: 195px!important   
}
.width210 {
 width: 210px!important
}
.width211 {
 width: 211px!important
}
.width219 {
 width: 219px!important
}
.width220 {
 width: 220px!important
}
.width234 {
 width: 234px!important
}
.width235 {
 width: 235px!important
}
.width240 {
 width: 240px!important
}
.width289 {
 width: 289px!important   
}
.width398 {
 width: 398px!important
}
.width440 {
 width: 440px!important
}
.width460 {
 width: 460px!important
}
.width480 {
 width: 480px!important
}
.width640 {
 width: 640px!important
}
.paddingt5 {
 padding-top: 5px!important
}  
.paddingt10 {
 padding-top: 10px!important
}  
.paddingt15 {
 padding-top: 15px!important
}
.paddingt20 {
 padding-top: 20px!important
}
.paddingt25 {
 padding-top: 25px!important
}  
.paddingt30 {
 padding-top: 30px!important
}
.paddingt40 {
 padding-top: 40px!important
}  
.paddingl20 {
 padding-left: 20px!important
}
.paddinglr20{
 padding-left:20px!important;
 padding-right:20px!important
}
.paddingl25 {
 padding-left: 25px!important
}
.paddingl35 {
 padding-left: 35px!important
}   
.paddingl38 {
 padding-left: 38px!important
}
.paddingl39 {
 padding-left: 39px!important
}
.paddingl40 {
 padding-left: 40px!important
}
.paddingr10 {
 padding-right: 10px!important
}  
.paddingr20 {
 padding-right: 20px!important
}
.paddingr40 {
 padding-right: 40px!important
}
.paddingb40 {
 padding-bottom: 40px!important;
}
.paddingt0 {
 padding-top: 0px!important;
}  
.paddingt40 {
 padding-top: 40px!important;
}
.padreset {
 padding: 0px!important;
}   
.font15 {
 font-size: 15px!important
}
.font20 {
 font-size: 20px!important
}
.lineheight24 {
 line-height: 24px!important
}
.lh20 {
 line-height: 20px!important
}   
.lh25 {
 line-height: 25px!important
}    
.line30, .lh30 {
 line-height: 30px!important
} 
.lh52 {
 line-height: 52px!important
}    
.lh60 {
 line-height: 60px!important
}    
.bordertop {
 border-top: 1px solid #d7d7d7
}
.borderbottom {
 border-bottom: 1px solid #d7d7d7
}
.ios15transparent {
 color:transparent !important; 
 -webkit-text-fill-color:transparent !important;
} 
.menu {
 position: relative;
 background-image: url(https://image.eml.nordstrom.com/lib/fe3915707564057d721d74/m/9/16eedd03-739c-4856-998a-b7b3ee5a250a.png)!important;
 background-repeat: no-repeat;
 background-position: top 0 left 20px;
 background-size: 137px 17px;
 width: 460px;
 height: 17px;
 padding: 0 0 0 20px !important;
 z-index: 9
}
.menu ul, .lemenu ul, .creditmenu ul {
 max-height: 0;
 overflow: hidden;
 transition: max-height .25s linear;
 margin: 0 0 0 0;
 padding: 19px 0 0 160px !important;
 width: 300px !important;
}
.menu li, .lemenu li, .creditmenu li {
 visibility: hidden;
 display: block;
 border: none;
 background-color: #fff;
 float: right;
 padding-right: 30px;
}
.menu .navbar-handle, .creditmenu .navbar-handle {
 display: block;
 background-image: url(https://image.eml.nordstrom.com/lib/fe3915707564057d721d74/m/1/f55b8b40-879c-459b-aad0-30580bbd1b92.gif)!important;
 background-size: 21px 17px!important;
 background-repeat: no-repeat;
 position: absolute;
 top: 4px;
 right: 20px;
 z-index: 10
}
#navbar-checkbox:checked+.menu ul, #navbar-checkbox:checked+.lemenu ul, #navbar-checkbox:checked+.creditmenu ul {
 max-height: 700px
}
#navbar-checkbox:checked+.menu li, #navbar-checkbox:checked+.lemenu li, #navbar-checkbox:checked+.creditmenu li {
 visibility: visible
}
#navbar-checkbox:checked+.menu .navbar-handle, #navbar-checkbox:checked+.menu .navbar-handle:after, #navbar-checkbox:checked+.menu .navbar-handle:before, #navbar-checkbox:checked+.lemenu .navbar-handle, #navbar-checkbox:checked+.lemenu .navbar-handle:after, #navbar-checkbox:checked+.lemenu .navbar-handle:before, #navbar-checkbox:checked+.creditmenu .navbar-handle, #navbar-checkbox:checked+.creditmenu .navbar-handle:after, #navbar-checkbox:checked+.creditmenu .navbar-handle:before {
 background-image: url(https://image.eml.nordstrom.com/lib/fe3915707564057d721d74/m/1/84086c86-ab2d-41d9-bd97-5883d7e343c9.gif)!important;
 background-size: 20px 18px!important;
 background-repeat: no-repeat
}
.navbar-checkbox {
 display: none
}
.navbar-handle {
 display: none;
 cursor: pointer;
 padding: 0;
 height: 19px;
 width: 26px;
 border-top: 0
}
.navbar-handle:after, .navbar-handle:before {
 position: absolute;
 content: ' '
}
.lemenu .navbar-handle {
 display: block;
 background-image: url(https://image.eml.nordstrom.com/lib/fe3915707564057d721d74/m/1/f55b8b40-879c-459b-aad0-30580bbd1b92.gif)!important;
 background-size: 21px 17px!important;
 background-repeat: no-repeat;
 position: absolute;
 top: 14px;
 right: 20px;
 z-index: 10
}
.lemenu {
 position: relative;
 background-image: url(https://image.eml.nordstrom.com/lib/fe3915707564057d721d74/m/1/660ad809-6dff-475b-b244-5769321594df.png)!important;
 background-repeat: no-repeat;
 background-position: top 0 left 20px;
 background-size: 165px 57px;
 width: 460px;
 height: 57px;
 padding: 0 0 0 20px !important;
 z-index: 9
}
.creditmenu {
 position: relative;
 background-image: url(https://image.eml.nordstrom.com/lib/fe3915707564057d721d74/m/9/d2c7b859-a44e-4b97-bc5f-d280f68098c9.png)!important;
 background-repeat: no-repeat;
 background-position: top 0 left 20px;
 background-size: 246px 17px;
 width: 460px;
 height: 17px;
 padding: 0 0 0 20px !important;
 z-index: 9
}
img {
 color:transparent !important; 
 -webkit-text-fill-color:transparent !important;
} 
}
</style>
<style>
    div {display:block!important}
 a {text-decoration:none}
 html{-webkit-text-size-adjust:none;-ms-text-size-adjust:none}
 body{height:100%!important;margin:0 auto!important;padding:0!important;width:100%!important;}
 @-ms-viewport{width:device-width}
 a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}
  sup {font-size:66%;line-height:1;vertical-align:top;mso-text-raise: 30%;}
 .contact a{color:#a6a6a6!important;text-decoration:none!important}
 .lightMode {background-image: linear-gradient(#ffffff,#ffffff);-webkit-text-fill-color: #000000 !important;}
 .lightModef7f7f7 {background-image: linear-gradient(#f7f7f7,#f7f7f7);-webkit-text-fill-color: #000000 !important;}
 .lightMode_beige {background-image: linear-gradient(#ceb892,#ceb892);-webkit-text-fill-color: #000000 !important;}
 .ffffff {background-image: linear-gradient(#ffffff,#ffffff);-webkit-text-fill-color: #ffffff !important;}
 .afafaf {background-image: linear-gradient(#afafaf,#afafaf);}
 .f4f4f4 {background-image: linear-gradient(#f4f4f4,#f4f4f4);}
 .a6a6a6 {-webkit-text-fill-color: #a6a6a6 !important;}
 .d7d7d7 {background-image: linear-gradient(#d7d7d7,#d7d7d7);}
 .prehead {-webkit-text-fill-color: #393939 !important;}
 .e3e3e3 {background-image: linear-gradient(#e3e3e3,#e3e3e3);}
 .footer {background-image: linear-gradient(#ffffff,#ffffff) !important;-webkit-text-fill-color: #393939 !important;}
 .gnav {background-image: linear-gradient(#ffffff,#ffffff);-webkit-text-fill-color: #393939 !important;}
  </style>
<style>
  _:-webkit-full-screen, _::-webkit-full-page-media, _:future, :root body:not(.Singleton) 
img {color:transparent !important; -webkit-text-fill-color:transparent !important;} 
</style>
<!--[if gte mso 9]>
<style type="text/css">
.lhfix {mso-line-height-rule: exactly; }
</style>
<![endif]-->
</head>
<body bgcolor="#ffffff" style="background-color: #ffffff;" class="lightMode">  
<div class="hide" style="display: none; mso-hide: all; width: 0px; height: 0px; max-width: 0px; max-height: 0px; font-size: 0px; mso-line-height-rule: exactly;line-height: 0px;  overflow:hidden;" height="0"><span style="line-height:12px; text-decoration:underline;">Shop the stars of our Winter Sale</span>. ⭐
<table style="min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0"><tr><td class="stylingblock-content-wrapper camarker-inner">
<span class="hide" style="display: none; mso-hide: all; width: 0px; height: 0px; max-width: 0px; max-height: 0px; font-size: 0px; mso-line-height-rule: exactly;line-height: 0px;"
 height="0">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;
&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;
&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</span></td></tr></table></div> 
<!--Body Container Table-->
<table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="background-color: #ffffff;" bgcolor="#ffffff" class="lightMode"><tr><td height="30" style="height: 30px;" class="height20">&nbsp;
<img src="https://click.eml.nordstrom.com/open.aspx?ffcb10-fec11273746d0379-fe27107575660c747c1572-fe3915707564057d721d74-ff9b1672-fe2816747362057c771d78-ff011272776606&d=100182&bmt=0" width="1" height="1" alt="">
<style> @media print{ #_two50 { background-image:url('https://nordstrom.everestengagement.com/ea/akUlvfFjEJ/?t=f&e=1&c=330267'); } } blockquote #_two50, #mailContainerBody #_two50, div.OutlookMessageHeader, table.moz-email-headers-table { background-image:url('https://nordstrom.everestengagement.com/ea/akUlvfFjEJ/?t=p&e=1&c=330267'); } </style> <div id="_two50"></div> <img id="_two50_img" src="https://nordstrom.everestengagement.com/ea/akUlvfFjEJ/?e=1&c=330267" width="1" height="1" style="margin:0 !important; padding:0 !important; border:0 !important; height:1px !important; width:1px !important;" />
</td></tr><tr><td align="center">
<!-- Top Nav -->


<!-- BEGIN PREHEADER -->
<table style="width: 640px;" class="width480" cellspacing="0" cellpadding="0" border="0">
   <tr>
      <td class="width20" style="width: 25px;"></td>
      <td valign="top" align="left" class="prehead">
         <div style="font-size:11px; font-family:Arial, Helvetica, sans-serif; color:#393939; line-height:12px;">
            <a href="https://click.eml.nordstrom.com/?qs=b6ffadcd0a4106f41bfc7e718678657b7d283ddf98dc7129f2210457dfce521ecd0fda4183d904058e3fd52832d7f24c3b85c54dc8ee3dd66815553f3b27195c"  style="color:#393939; line-height:12px; text-decoration:none;"><span style="line-height:12px; text-decoration:underline;">Shop the stars of our Winter Sale</span>. ⭐</a>
            
                                    
         </div>
      </td>
   </tr>
</table>
<table cellspacing="0" cellpadding="0" border="0"><tr><td style="height: 25px;" height="25">&nbsp;</td></tr></table>
<!-- END PREHEADER -->
<!-- Free Shipping Promo -->
<table style="width: 640px;" class="width480" cellspacing="0" cellpadding="0" border="0">
   <tr>
      <td valign="top" align="left">
    <div class="hide"><a  href="https://click.eml.nordstrom.com/u/?qs=b6ffadcd0a4106f430692a480eb3f16914185181865ee4464adcb245fabf6210bcc7a5e2ff8249ea38d27a8ec066838bae06bf04ecc391d2648e026c5fe9ec83"><img class="ios15transparent" src="https://image.eml.nordstrom.com/lib/fe3915707564057d721d74/m/22/a2664641-d9ac-4b78-bb77-b22b84ca9abf.gif" alt="Free same-day pickup + free shipping and returns." style="display:block;" width="640" height="41" border="0"></a></div>
    <div class="hide"><a href="https://click.eml.nordstrom.com/?qs=b6ffadcd0a4106f4ec9bd4441eca4330e4179ffb9f3e51124c197c2bbe0eb5e442af0e975d40b78db9573a574f4d3659a40458dd78b53a963e2e232a2efdccf9"><img class="ios15transparent" src="https://image.eml.nordstrom.com/lib/fe3915707564057d721d74/m/22/ac06d8d2-4240-44f1-8d00-ab1522782511.gif" alt="NORDSTROM" style="display:block;" width="640" height="57" border="0"></a></div>
    <!--[if !mso]><!--> 
    <div class="show" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;"><a  href="https://click.eml.nordstrom.com/u/?qs=b6ffadcd0a4106f430692a480eb3f16914185181865ee4464adcb245fabf6210bcc7a5e2ff8249ea38d27a8ec066838bae06bf04ecc391d2648e026c5fe9ec83"><img src="https://image.eml.nordstrom.com/lib/fe3915707564057d721d74/m/22/13784f6a-c853-42ef-a1a4-f22796bead5f.gif" alt="Free same-day pickup + free shipping and returns." style="display:block;" width="480" border="0" class="ios15transparent hauto"></a>
    </div>
    <div class="show" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;"><a href="https://click.eml.nordstrom.com/?qs=b6ffadcd0a4106f4ec9bd4441eca4330e4179ffb9f3e51124c197c2bbe0eb5e442af0e975d40b78db9573a574f4d3659a40458dd78b53a963e2e232a2efdccf9"><img class="ios15transparent" src="https://image.eml.nordstrom.com/lib/fe3915707564057d721d74/m/22/8756f663-9f11-4cd5-b99c-091e95b0c466.gif" alt="NORDSTROM" style="display:block;" width="480" height="44" border="0"></a>
   </div>
   <!--<![endif]-->
      </td>
   </tr>
</table>
<!-- END Free Shipping Promo -->
<!-- BEGIN NAVIGATION -->
<table class="width480" style="width: 640px; background-color: #ffffff;" cellspacing="0" cellpadding="0" border="0">
  <tr>
    <td class="paddingl20 paddingt15" style="padding-top: 15px; padding-left: 25px;" valign="bottom" align="left">
      <table cellspacing="0" cellpadding="0" border="0">
        <tr>
          <td style="color:#f93822" valign="bottom" align="left">
            <div style="font-size: 13px; font-family:Arial, Helvetica, sans-serif; line-height:12px; letter-spacing: .5px"><a href="https://click.eml.nordstrom.com/?qs=b6ffadcd0a4106f45a95430bda91315ced3fc5eeb8220b0ac90b288d75e3ee5d87c7c07898f30e36f1578ac5f32affa10c1cad2ff477b862615d9a2f2602c6f5" style="color:#393939; line-height:12px; text-decoration:none;">Designer</a></div>
          </td>
          <td class="paddingl35" style="padding-left: 55px;" valign="bottom" align="left">
            <div style="font-size: 13px; font-family:Arial, Helvetica, sans-serif; color:#393939; line-height:12px; letter-spacing: .5px;"><a href="https://click.eml.nordstrom.com/?qs=b6ffadcd0a4106f45476723b5df14dfaa6291195d0b03b04040cbabde1170ce701f4e8a13dc9d5c0385b2c95fdb1bca19a1f535c5842071c9e965ee7862fcd6d" style="color:#393939; line-height:12px; text-decoration:none;">Women</a></div>
          </td>
          <td class="paddingl35" style="padding-left: 55px;" valign="bottom" align="left">
            <div style="font-size: 13px; font-family:Arial, Helvetica, sans-serif; color:#393939; line-height:12px; letter-spacing: .5px;"><a href="https://click.eml.nordstrom.com/?qs=b6ffadcd0a4106f4796e506689cfbe8a2a3b84279831b629adec1f6e3d56562e53b46c382d478c4d26f437091ff099574844368fe097fe3afcc54af6cdc75e20" style="color:#393939; line-height:12px; text-decoration:none;">Men</a></div>
          </td>
          <td class="paddingl35" style="padding-left: 55px;" valign="bottom" align="left">
            <div style="font-size: 13px; font-family:Arial, Helvetica, sans-serif; color:#393939; line-height:12px; letter-spacing: .5px;"><a href="https://click.eml.nordstrom.com/?qs=b6ffadcd0a4106f43511e54193bc706dfd8c95333cd3bf0cf3b0a17af3aac0c483116cf404121b017869e025f56aaa477da0a61054170ce460e6157ad1aa4262" style="color:#393939; line-height:12px; text-decoration:none;">Sale</a></div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr><td style="height:35px;" height="35">&nbsp;</td></tr>
</table>
<!-- END NAVIGATION -->
<!--Header / Banner --> 
 
<!-- Banner1 --> 
 
<!-- Mod1 -->

<!-- 152891 SHOP BY 2 COLUMN -->

<table class="width480" style="width: 640px;" width="640" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
  <tr>
    <td class="width480" style="width: 640px;" width="640"><a href="https://click.eml.nordstrom.com/?qs=b6ffadcd0a4106f480232998cb97afca1099e986b1baec6361859b98705734e5fa43425df68e1e0b28fbb6ae6b84af6544c895e602a4a124e0475e752847912e"><img class="width480 hauto ios15transparent" src="https://image.eml.nordstrom.com/lib/fe3915707564057d721d74/m/48/152891_1.gif" alt="Winter Sale bestsellers." style="display:block;" width="auto" height="auto" border="0"></a></td>
  </tr>
  
  <tr><td class="lightMode" style="font-size: 10px; mso-line-height-rule: exactly; line-height:10px; height: 10px;" height="10">&nbsp;</td></tr>
  
  <tr>
    <td class="paddinglr20 lightMode" style="padding-left: 25px; padding-right: 25px;" valign="top" align="left">
      <div style="font-size:15px; font-family:Arial, Helvetica, sans-serif; color:#000001; line-height:20px;">Ends February 20. Don't wait&mdash;the best deals go&nbsp;fast!</div>

      


      
      
    </td>
  </tr>
  
  <tr><td style="height: 50px;" height="50" class="height40 lightMode" bgcolor="#ffffff">&nbsp;</td></tr>
  
  
  <tr>
    <td class="paddinglr20 lightMode" style="padding-left: 25px; padding-right: 25px;" valign="top" align="left">
      <table cellspacing="0" cellpadding="0">
        <tr>
          <td class="lightMode" style="font-size:20px; font-family:Arial, Helvetica, sans-serif; color:#000001; line-height:24px; font-weight:bold;" valign="top" align="left">Shop Sale Bestsellers:</td>
        </tr>
        <tr><td class="lightMode" style="font-size: 10px; mso-line-height-rule: exactly; line-height:10px; height: 10px;" height="10">&nbsp;</td></tr>
      </table>
    </td>
  </tr>
  
</table>
<!-- / SCALE -->

<!-- 2 COL SHOP BY 1 - 2 -->
<table class="width480" style="width: 640px;" width="640" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
  <tr>
    <td class="width234" style="width: 313px;" width="313" valign="top" align="left"><a href="https://click.eml.nordstrom.com/?qs=b6ffadcd0a4106f43807da54c727556e1f9a4a2ab8574d10f35408ab07e39d6b192939a1d9ef57968134662ee5cd9a5fa79f9a9a79ac5ae34bb5fd87a65008d8"><img class="width234 hauto ios15transparent" src="https://image.eml.nordstrom.com/lib/fe3915707564057d721d74/m/48/152891_2_2col.gif" alt="All" style="display:block;" width="313" height="85" border="0"></a></td>
    <td style="width: 14px;" class="width12 lightMode" width="14" bgcolor="#ffffff"></td>
    <td class="width234" style="width: 313px;" width="313" valign="top" align="left"><a href="https://click.eml.nordstrom.com/?qs=b6ffadcd0a4106f412070c8b61d2acd15b342322261635dedc29c638c074dfbd5b0c765e942088f801d9b8cf49c2c99e1e080244845dc46ec0aa3a84843b54b6"><img class="width234 hauto ios15transparent" src="https://image.eml.nordstrom.com/lib/fe3915707564057d721d74/m/48/152891_3_2col.gif" alt="Women" style="display:block;" width="313" height="85" border="0"></a></td>
  </tr>
</table>
<!-- /END 2 COL SHOP BY 1 - 2 -->


<!-- 2 COL SHOP BY 3 - 4 -->
<table class="width480" style="width: 640px;" width="640" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
<tr><td colspan="3" style="height: 14px; font-size: 14px; mso-line-height-rule: exactly; line-height: 14px;" class="height12 lightMode" height="14" bgcolor="#ffffff">&nbsp;</td></tr>
  <tr>
    <td class="width234" style="width: 313px;" width="313" valign="top" align="left">
<a href="https://click.eml.nordstrom.com/?qs=b6ffadcd0a4106f459643b4b26b2ba0b5653f21f7d7496a5683ef5705e089d0d428298a5a6d43e2f06623aa34fdeee6dce4f36094b6a750f662b1527ebe6e346"><img class="width234 hauto ios15transparent" src="https://image.eml.nordstrom.com/lib/fe3915707564057d721d74/m/48/152891_4_2col.gif" alt="Men" style="display:block;" width="313" height="85" border="0"></a></td>
    <td style="width: 14px;" class="width12 lightMode" width="14" bgcolor="#ffffff"></td>
    <td class="width234" style="width: 313px;" width="313" valign="top" align="left">
<a href="https://click.eml.nordstrom.com/?qs=b6ffadcd0a4106f485a0e8f3dfa8814ba4f831e6eb8009d3d6b35b6e78f0b6bc9cda6d88e156fb63f2156df1f574d9a4fcf70b9ec82d11bc96125a57005cd8f2"><img class="width234 hauto ios15transparent" src="https://image.eml.nordstrom.com/lib/fe3915707564057d721d74/m/48/152891_5_2col.gif" alt="Kids" style="display:block;" width="313" height="85" border="0"></a></td>
  </tr>
</table>
<!-- /END 2 COL SHOP BY 3 - 4 -->


<!-- 2 COL SHOP BY 5 - 6 -->
<table class="width480" style="width: 640px;" width="640" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
<tr><td colspan="3" style="height: 14px; font-size: 14px; mso-line-height-rule: exactly; line-height: 14px;" class="height12 lightMode" height="14" bgcolor="#ffffff">&nbsp;</td></tr>
  <tr>
    <td class="width234" style="width: 313px;" width="313" valign="top" align="left"><a href="https://click.eml.nordstrom.com/?qs=b6ffadcd0a4106f4dc6095632009f2720c6558f43406d60c5db9a4dbed93c769c959d3aa3bc0b44032d5b4d30e1024f10fb3f60978ff88e8e7b242433178a9fd"><img class="width234 hauto ios15transparent" src="https://image.eml.nordstrom.com/lib/fe3915707564057d721d74/m/48/152891_6_2col.gif" alt="Beauty" style="display:block;" width="313" height="85" border="0"></a></td>
    <td style="width: 14px;" class="width12 lightMode" width="14" bgcolor="#ffffff"></td>
    <td class="width234" style="width: 313px;" width="313" valign="top" align="left"><a href="https://click.eml.nordstrom.com/?qs=b6ffadcd0a4106f4c59aff7b15ac87ade9adb80a9d9b8fe902266ac2344f58c8ad59fe0416f238859bc852b68de8485d86f7e155ccabed849781b9a8d438c9f3"><img class="width234 hauto ios15transparent" src="https://image.eml.nordstrom.com/lib/fe3915707564057d721d74/m/48/152891_7_2col.gif" alt="Home" style="display:block;" width="313" height="85" border="0"></a></td>
  </tr>
</table>
<!-- /END 2 COL SHOP BY 5 - 6 -->



<!-- /152891 SHOP BY 2 COLUMN -->
<div style="line-height:80px;" class="lh60">&nbsp;</div>  
<!-- Banner2 --> 
 
<!-- Mod2 --> 

<!-- Banner3 --> 
 
<!-- Mod3 --> 


<table style="width: 640px;" class="width480" cellspacing="0" cellpadding="0" align="center"><tr><td style="width: 640px; height: 2px; font-size: 2px; mso-line-height-rule: exactly; line-height:2px;" class="width480 e3e3e3" height="2" bgcolor="#e3e3e3">&nbsp;</td></tr><tr><td style="height: 80px;" class="height60 ffffff" height="80" bgcolor="#ffffff">&nbsp;</td></tr></table>

<!-- =================== RECTRAY =================== -->
<table class="width480" style="width: 640px;" width="640" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td valign="top" align="left">
      <table cellspacing="0" cellpadding="0" align="center">
        <tr>
          <td valign="top" align="left" class="paddinglr20" style="padding:0 25px;">
            <div class="hide"><img src="https://apis.p13n.vip.nordstrom.com/api/v2/embedded/headline?image_type=text&placement=EM_PR_Ncom_Path&bound=8&apikey=fc9331b029725527fd30edde85e37ce7&shopper_id=0&path=%2Fbrowse%2Fsale%2Fbestsellers&channel=email&nord_country_code=US&nord_channel_brand=NORDSTROM" alt="Recommendations" style="display:block;height:auto;" width="590" border="0"></div>
            <!--[if !mso]><!-->
            <div class="show" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
              <img src="https://apis.p13n.vip.nordstrom.com/api/v2/embedded/headline?image_type=text&placement=EM_PR_Ncom_Path&bound=8&apikey=fc9331b029725527fd30edde85e37ce7&shopper_id=0&path=%2Fbrowse%2Fsale%2Fbestsellers&channel=mobile_email&nord_country_code=US&nord_channel_brand=NORDSTROM" alt="Recommendations" style="display:block;" class="hauto" width="440" border="0">
            </div>
            <!--<![endif]-->
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="0" cellpadding="0"><tr><td style="height:20px;" class="height15" height="20">&nbsp;</td></tr> </table>

<table style="background-color: #ffffff;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
  <tr>
    <td align="center">
      <table class="width480" width="640" cellspacing="0" cellpadding="0">
        <tr>
          <td class="paddinglr20">
            <table cellspacing="0" cellpadding="0">
              <tr>
                <th class="block" valign="top" align="left">
                  <table cellspacing="0" cellpadding="0">
                    <tr>
                      <td style="width: 25px;" class="hide" width="25"></td> 
                      <td style="width: 138px;" class="width210" valign="top" align="left">
                        <a  href="https://click.eml.nordstrom.com/u/?qs=b6ffadcd0a4106f42880ab204b467a2aa282b94d4fb8420d0b373921ec6823a0d431eadbcfab3c362c60f8e3cef6383d4a6aff1570f949ae2dd5edafc911e625" ><img src="https://apis.p13n.vip.nordstrom.com/api/v2/embedded/image?image_type=full&placement=EM_PR_Ncom_Path&path=%2Fbrowse%2Fsale%2Fbestsellers&shopper_id=0&email_id=020230216mens-view-all-4&bound=8&channel=email&nord_country_code=US&nord_channel_brand=NORDSTROM&offset=0&apiKey=f081e3c4327e01b9c11956d860e5b931" style="font-family:Arial,Verdana,Geneva,sans-serif; color:#000001; font-size:15px; line-height:22px; text-decoration:none;display:block; border:0" class="width210 hauto ios15transparent" width="138"></a>
                      </td>
                      <td style="width: 15px;" class="width20" width="15"></td>
                      <td style="width: 138px;" class="width210" valign="top" align="left">
                        <a  href="https://click.eml.nordstrom.com/u/?qs=b6ffadcd0a4106f40cd5a42480e9ebcab2d6b1af56b961610acbe6f3aa385a5e0c7cad36bddf70eabad10a8c12447dd5edfbb78b93aab4e30f23195b2e46b06b" ><img src="https://apis.p13n.vip.nordstrom.com/api/v2/embedded/image?image_type=full&placement=EM_PR_Ncom_Path&path=%2Fbrowse%2Fsale%2Fbestsellers&shopper_id=0&email_id=020230216mens-view-all-4&bound=8&channel=email&nord_country_code=US&nord_channel_brand=NORDSTROM&offset=1&apiKey=f081e3c4327e01b9c11956d860e5b931" style="font-family:Arial,Verdana,Geneva,sans-serif; color:#000001; font-size:15px; line-height:22px; text-decoration:none;display:block; border:0" class="width210 hauto ios15transparent" width="138"></a>
                      </td>
                    </tr>
                  </table>
                </th>
                <td class="hide" style="width: 12px;"></td>
                <th class="block paddingt30" valign="top" align="left">
                  <table cellspacing="0" cellpadding="0">
                    <tr> 
                      <td style="width: 138px;" class="width210" valign="top" align="left">
                        <a  href="https://click.eml.nordstrom.com/u/?qs=b6ffadcd0a4106f4f3ca0cfcf2f83adce130956bedc281c79700e7bd882236c8889defaa19660db255091c239c4a98560a3e9d33de19f0a34114ed1ef90e35bf" ><img src="https://apis.p13n.vip.nordstrom.com/api/v2/embedded/image?image_type=full&placement=EM_PR_Ncom_Path&path=%2Fbrowse%2Fsale%2Fbestsellers&shopper_id=0&email_id=020230216mens-view-all-4&bound=8&channel=email&nord_country_code=US&nord_channel_brand=NORDSTROM&offset=2&apiKey=f081e3c4327e01b9c11956d860e5b931" style="font-family:Arial,Verdana,Geneva,sans-serif; color:#000001; font-size:15px; line-height:22px; text-decoration:none;display:block; border:0" class="width210 hauto ios15transparent" width="138"></a>
                      </td>
                      <td style="width: 13px;" class="width20" width="13"></td>
                      <td style="width: 138px;" class="width210" valign="top" align="left">
                        <a  href="https://click.eml.nordstrom.com/u/?qs=b6ffadcd0a4106f43942f30415fd2515c50a13e1c1e3075afa2d82c21738efe8160c9e75ae8bb4c49d65d00664194f37a120ac88b594a333b2b6373eac75053a" ><img src="https://apis.p13n.vip.nordstrom.com/api/v2/embedded/image?image_type=full&placement=EM_PR_Ncom_Path&path=%2Fbrowse%2Fsale%2Fbestsellers&shopper_id=0&email_id=020230216mens-view-all-4&bound=8&channel=email&nord_country_code=US&nord_channel_brand=NORDSTROM&offset=3&apiKey=f081e3c4327e01b9c11956d860e5b931" style="font-family:Arial,Verdana,Geneva,sans-serif; color:#000001; font-size:15px; line-height:22px; text-decoration:none;display:block; border:0" class="width210 hauto ios15transparent" width="138"></a>
                      </td>
                      <td style="width: 25px;" class="hide" width="25"></td> 
                    </tr>
                  </table>
                </th>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<div style="line-height:30px;">&nbsp;</div>
<table style="background-color: #ffffff;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
  <tr>
    <td align="center">
      <table class="width480" width="640" cellspacing="0" cellpadding="0">
        <tr>
          <td class="paddinglr20">
            <table cellspacing="0" cellpadding="0">
              <tr>
                <th class="block" valign="top" align="left">
                  <table cellspacing="0" cellpadding="0">
                    <tr>
                      <td style="width: 25px;" class="hide" width="25"></td> 
                      <td style="width: 138px;" class="width210" valign="top" align="left">
                        <a  href="https://click.eml.nordstrom.com/u/?qs=b6ffadcd0a4106f480cc9402d726ee7641de8fef8537ab1838c242bca75e025220f4e7eee63bf00a8fc3fcfbd4c1de0cc7bd4d59f9fbe1cf5dff554324b67c82" ><img src="https://apis.p13n.vip.nordstrom.com/api/v2/embedded/image?image_type=full&placement=EM_PR_Ncom_Path&path=%2Fbrowse%2Fsale%2Fbestsellers&shopper_id=0&email_id=020230216mens-view-all-4&bound=8&channel=email&nord_country_code=US&nord_channel_brand=NORDSTROM&offset=4&apiKey=f081e3c4327e01b9c11956d860e5b931" style="font-family:Arial,Verdana,Geneva,sans-serif; color:#000001; font-size:15px; line-height:22px; text-decoration:none;display:block; border:0" class="width210 hauto ios15transparent" width="138"></a>
                      </td>
                      <td style="width: 15px;" class="width20" width="15"></td>
                      <td style="width: 138px;" class="width210" valign="top" align="left">
                        <a  href="https://click.eml.nordstrom.com/u/?qs=b6ffadcd0a4106f485b6feed21800c5e257d5a819caf228cf7b802195d147f5d7669d628c8b17cde6f8a585c1ec313c1561f3f1f7d549b3a3b99f9aa5611b770" ><img src="https://apis.p13n.vip.nordstrom.com/api/v2/embedded/image?image_type=full&placement=EM_PR_Ncom_Path&path=%2Fbrowse%2Fsale%2Fbestsellers&shopper_id=0&email_id=020230216mens-view-all-4&bound=8&channel=email&nord_country_code=US&nord_channel_brand=NORDSTROM&offset=5&apiKey=f081e3c4327e01b9c11956d860e5b931" style="font-family:Arial,Verdana,Geneva,sans-serif; color:#000001; font-size:15px; line-height:22px; text-decoration:none;display:block; border:0" class="width210 hauto ios15transparent" width="138"></a>
                      </td>
                    </tr>
                  </table>
                </th>
                <td class="hide" style="width: 12px;"></td>
                <th class="block paddingt30" valign="top" align="left">
                  <table cellspacing="0" cellpadding="0">
                    <tr> 
                      <td style="width: 138px;" class="width210" valign="top" align="left">
                        <a  href="https://click.eml.nordstrom.com/u/?qs=b6ffadcd0a4106f412bab6b2e86ce364ee2cc101399b7e9635ef524cbd54350f06345e9a924dfc32b3944d8d83afaa041e7b3ce716ffab2db2446a92e1339b05" ><img src="https://apis.p13n.vip.nordstrom.com/api/v2/embedded/image?image_type=full&placement=EM_PR_Ncom_Path&path=%2Fbrowse%2Fsale%2Fbestsellers&shopper_id=0&email_id=020230216mens-view-all-4&bound=8&channel=email&nord_country_code=US&nord_channel_brand=NORDSTROM&offset=6&apiKey=f081e3c4327e01b9c11956d860e5b931" style="font-family:Arial,Verdana,Geneva,sans-serif; color:#000001; font-size:15px; line-height:22px; text-decoration:none;display:block; border:0" class="width210 hauto ios15transparent" width="138"></a>
                      </td>
                      <td style="width: 13px;" class="width20" width="13"></td>
                      <td style="width: 138px;" class="width210" valign="top" align="left">
                        <a  href="https://click.eml.nordstrom.com/u/?qs=b6ffadcd0a4106f42ec305940ab02f5dd49776f5afe6e7eb8adf0e88c9a617d86a23eaf6b6f2b45cb47e7df152d1e76e53a430f3725ea9894b84a247a5513055" ><img src="https://apis.p13n.vip.nordstrom.com/api/v2/embedded/image?image_type=full&placement=EM_PR_Ncom_Path&path=%2Fbrowse%2Fsale%2Fbestsellers&shopper_id=0&email_id=020230216mens-view-all-4&bound=8&channel=email&nord_country_code=US&nord_channel_brand=NORDSTROM&offset=7&apiKey=f081e3c4327e01b9c11956d860e5b931" style="font-family:Arial,Verdana,Geneva,sans-serif; color:#000001; font-size:15px; line-height:22px; text-decoration:none;display:block; border:0" class="width210 hauto ios15transparent" width="138"></a>
                      </td>
                      <td style="width: 25px;" class="hide" width="25"></td> 
                    </tr>
                  </table>
                </th>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>

<!-- =================== END RECTRAY =================== --><div style="line-height:72px;" class="lh52">&nbsp;</div>

<!-- Footer -->
 

<!-- BEGIN FOOTER -->
<table bgcolor="#f6f6f6" cellpadding="0" cellspacing="0" width="640" class="width480" style="width: 640px;" align="center" border="0">
<tr>
    <td class="padreset" style="padding-left:55px; padding-right: 55px">
  <table bgcolor="#f6f6f6" cellpadding="0" cellspacing="0" class="width480" align="center" border="0">
   <tr>
    <th class="block width480 aligncenter padreset" valign="middle" align="left">
     <table class="width480 aligncenter" cellspacing="0" cellpadding="0" border="0">
     <tr>
      <td style="padding-top: 25px; padding-bottom: 25px;" valign="middle" align="center">
         <table cellspacing="0" cellpadding="0" border="0">
         <tr>
         <td class="aligncenter" valign="middle" align="left">
         <div style="font-size: 13px; font-family:Arial, Helvetica, sans-serif; color:#393939; line-height:12px;"><a href="https://click.eml.nordstrom.com/?qs=b6ffadcd0a4106f40838d2357059f01c66be46d430fbb66f095f71541d3b67b60af333586ed12795352b03a678b8f5c3e7a7c3ee187b04bbbca88ecc2841b2a1" style="color:#393939; line-height:12px; text-decoration:none; font-weight: bold;">Designer</a></div>
         </td>
         <td class="paddingl35" style="padding-left: 25px;" valign="middle" align="left">
         <div style="font-size: 13px; font-family:Arial, Helvetica, sans-serif; color:#393939; line-height:12px;"><a href="https://click.eml.nordstrom.com/?qs=b6ffadcd0a4106f437eaff699764008d0015040fe54abf88921131982eb8dad18617d01c3e174690a5d0024f1d39065f75e4e1623b39988bed0e2cef3d5887c1" style="color:#393939; line-height:12px; text-decoration:none;font-weight: bold; ">Women</a></div>
         </td>
         <td class="paddingl35" style="padding-left: 25px;" valign="middle" align="left">
         <div style="font-size: 13px; font-family:Arial, Helvetica, sans-serif; color:#393939; line-height:12px;"><a href="https://click.eml.nordstrom.com/?qs=b6ffadcd0a4106f497ffaa0361b9d8aaee46e99d633c0e9bce65504287cd943dc848e8bf2ab8d77fa876b910d88629168e70218d70a158a15c3079c13e820935" style="color:#393939; line-height:12px; text-decoration:none;font-weight: bold; ">Men</a></div>
         </td>
         <td class="paddingl35" style="padding-left: 25px;" valign="middle" align="left">
         <div style="font-size: 13px; font-family:Arial, Helvetica, sans-serif; color:#393939; line-height:12px;"><a href="https://click.eml.nordstrom.com/?qs=b6ffadcd0a4106f45672352b6ae63ec9f70f10e3dd6c42d3fa0ce76e1473807bccb6d5f9628a50f12e09ff5896fd3ebd36ed71fa7f66032721d1194e60b2f375" style="color:#393939; line-height:12px; text-decoration:none;font-weight: bold; ">Kids</a></div>
         </td>
         </tr>
         </table>
      </td>
      </tr>
     </table>
    </th>
    <th class="block width480 aligncenter padreset" valign="middle" align="left">
     <table class="width480 aligncenter" cellspacing="0" cellpadding="0" border="0">
     <tr>
      <td class="paddingt0" style="padding-top: 25px; padding-bottom: 25px;" valign="middle" align="center">
         <table cellspacing="0" cellpadding="0" border="0">
         <tr>
         <td style="padding-left: 25px;" class="aligncenter padreset" valign="middle" align="left">
         <div style="font-size: 13px; font-family:Arial, Helvetica, sans-serif; color:#393939; line-height:12px;"><a href="https://click.eml.nordstrom.com/?qs=b6ffadcd0a4106f4f565c11844f4c944d567d2225cbbd4f5f14ce3ad4d2eeb68893d09ec9b63433678e87dd90889b03923834c077d36c726bb03f7e7ddd4ed27" style="color:#393939; line-height:12px; text-decoration:none; font-weight: bold;">Plus Sizes</a></div>
         </td>
         <td class="paddingl35" style="padding-left: 25px;" valign="middle" align="left">
         <div style="font-size: 13px; font-family:Arial, Helvetica, sans-serif; color:#393939; line-height:12px;"><a href="https://click.eml.nordstrom.com/?qs=b6ffadcd0a4106f4e60ca06af67379b8f10bb8998dec97aece0ed2372263321da09b419f9a007c5bd9ca66013bb610ed5fcc8c27540b61335a0546c645d4e640" style="color:#393939; line-height:12px; text-decoration:none;font-weight: bold; ">Sale</a></div>
         </td>
         <td class="paddingl35" style="padding-left: 25px;" valign="middle" align="left">
         <div style="font-size: 13px; font-family:Arial, Helvetica, sans-serif; color:#393939; line-height:12px;"><a href="https://click.eml.nordstrom.com/?qs=b6ffadcd0a4106f4b93531248124c155138fcf5ae592132d1b457328e09214fc9fc6f5358aa7dec9a579caeb34d9941d127feae74a2136e096b05d3295003211" style="color:#393939; line-height:12px; text-decoration:none;font-weight: bold; ">Beauty</a></div>
         </td>
         <td class="paddingl35" style="padding-left: 25px;" valign="middle" align="left">
         <div style="font-size: 13px; font-family:Arial, Helvetica, sans-serif; color:#393939; line-height:12px;"><a href="https://click.eml.nordstrom.com/?qs=b6ffadcd0a4106f41fa5dec1cf9b84e11ca0730777b80983ed3d26ebf64daf1b1d8f0e5cebf5e971e2e8e12c7dfd491308c69dc486dd8237827109dfc6014291" style="color:#393939; line-height:12px; text-decoration:none;font-weight: bold; ">Home</a></div>
         </td>
         </tr>
         </table>
      </td>
      </tr>
     </table>
    </th>
   </tr>
  </table>
 </td>
</tr>

</table>
<table cellspacing="0" cellpadding="0" border="0"><tr><td style="height: 10px;font-size:15px;mso-line-height-rule:exactly;line-height:10px;" height="10">&nbsp;</td></tr></table>
<table style="background-color: #ffffff;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center" class="footer">
  <tr>
    <td valign="top" align="center">
  <!-- App Download -->
  <div class="hide">
  <table class="hide" style="width: 640px;" width="640" cellspacing="0" cellpadding="0">
    <tr>
   <td><img class="ios15transparent" src="https://image.eml.nordstrom.com/lib/fe3915707564057d721d74/m/22/e8ecbd2a-cd29-44e6-938d-8495250c34fa.gif" alt="Our app gets 5-star reviews—find out why!" style="display:block;" width="320" height="92" border="0"></td>
   <td><a  href="https://click.eml.nordstrom.com/u/?qs=b6ffadcd0a4106f448edb370092a5e50f8205cff28ca3ae71edf3faa40b0e20c7c68b1298b2c9b306c9474c4f3f7ac290495d54fff870d4d9691aa3b0ed95771"><img class="ios15transparent" src="https://image.eml.nordstrom.com/lib/fe3915707564057d721d74/m/22/10bc10fc-3020-438a-a55e-2e609a40ac3d.gif" alt="Download on the App Store" style="display:block;" width="126" height="92" border="0"></a></td>
   <td><a  href="https://click.eml.nordstrom.com/u/?qs=b6ffadcd0a4106f48fa73f2b29d621b609704e50a85bccfa2f3ad7f059728a5a9508464f321ee8c20e78331597ee22edce2fc4b7e023fbfb63d5e37a1b675be4"><img class="ios15transparent" src="https://image.eml.nordstrom.com/lib/fe3915707564057d721d74/m/22/58a7e2fb-59cf-4516-a555-9ff5a358a4ea.gif" alt="Get it on Google Play" style="display:block;" width="194" height="92" border="0"></a></td>
    </tr>
  </table>
  </div>
  <!--[if !mso]><!--> 
  <div class="show" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
   <table cellspacing="0" cellpadding="0">
     <tr>
    <td><img class="ios15transparent" src="https://image.eml.nordstrom.com/lib/fe3915707564057d721d74/m/22/56ada323-6fa0-4b23-827f-d06e8430f354.gif" alt="Our app gets 5-star reviews—find out why!" style="display:block;" width="480" height="48" border="0"></td>
     </tr>
   </table>
   <table style="background-color:#F6F6F6;background-image: linear-gradient(#F6F6F6,#F6F6F6);" cellspacing="0" cellpadding="0">
     <tr>
    <td><a href="https://click.eml.nordstrom.com/?qs=b6ffadcd0a4106f448edb370092a5e50f8205cff28ca3ae71edf3faa40b0e20c7c68b1298b2c9b306c9474c4f3f7ac290495d54fff870d4d9691aa3b0ed95771"><img class="ios15transparent" src="https://image.eml.nordstrom.com/lib/fe3915707564057d721d74/m/22/13cdf370-addb-4356-93aa-fe74cab87086.gif" alt="Download on the App Store" style="display:block;" width="240" height="69" border="0"></a></td>
    <td><a  href="https://click.eml.nordstrom.com/u/?qs=b6ffadcd0a4106f48fa73f2b29d621b609704e50a85bccfa2f3ad7f059728a5a9508464f321ee8c20e78331597ee22edce2fc4b7e023fbfb63d5e37a1b675be4"><img class="ios15transparent" src="https://image.eml.nordstrom.com/lib/fe3915707564057d721d74/m/22/44d1195d-bc7c-46d2-b2f5-4555b78981e5.gif" alt="Get it on Google Play" style="display:block;" width="240" height="69" border="0"></a></td>
     </tr>
   </table>
  </div>
  <!--<![endif]-->
  <!-- END App Download -->
  <table cellspacing="0" cellpadding="0" border="0"><tr><td style="height: 10px;font-size:15px;mso-line-height-rule:exactly;line-height:10px;" height="10">&nbsp;</td></tr></table>
  <!-- Services -->
  <div class="hide">
  <table style="width: 640px;" width="640" cellspacing="0" cellpadding="0">
    <tr>
   <td style="width: 640px;" width="640"><div><img class="ios15transparent" src="https://image.eml.nordstrom.com/lib/fe3915707564057d721d74/m/22/64b5c242-4c5c-43aa-8529-c3736a17b2c8.gif" alt="Shop Your Way" style="display:block;" width="640" height="49" border="0"></div></td>
    </tr>
  </table>
  <table style="width: 640px;" width="640" cellspacing="0" cellpadding="0">
    <tr>
   <td style="width: 320px;" width="320"><div><a  href="https://click.eml.nordstrom.com/u/?qs=b6ffadcd0a4106f4d0e38a88570dfe9ae2e0b8b57cc27cfcc539c91a8328d6414655a15d57d49a238d13301bdc01ba6f4c01e23b91ff6b84fa1b5bff62789a04"><img class="ios15transparent" src="https://image.eml.nordstrom.com/lib/fe3915707564057d721d74/m/22/f404a56d-50dc-4baf-a101-1cf690e90ba3.gif" alt="Learn About Our Services" style="display:block;" width="348" height="30" border="0"></a></div></td>
   <td style="width: 320px;" width="480"><div><a  href="https://click.eml.nordstrom.com/u/?qs=b6ffadcd0a4106f4a56bf52c4bffa6e9bd2f8b7b0a32588224e1f24273a75bdb0a6890a99b052d81f1602e5118795de902e849df7604de521ca6e5f193477772"><img class="ios15transparent" src="https://image.eml.nordstrom.com/lib/fe3915707564057d721d74/m/22/872f9460-dc86-4478-b1a2-2633b4a1bb80.gif" alt="Shop Gift Cards" style="display:block;" width="292" height="30" border="0"></a></div></td>
    </tr>
  </table>
  <table style="width: 640px;" width="640" cellspacing="0" cellpadding="0">
    <tr>
   <td style="width: 320px;" width="320"><div><a  href="https://click.eml.nordstrom.com/u/?qs=b6ffadcd0a4106f4d1f3b0e15e88bac9f081b7bda69565b13a48331f080f453261cd997db196b0f252384ae731d1b5ed2ef842eca2fed5d51162c3a92441aeb4"><img class="ios15transparent" src="https://image.eml.nordstrom.com/lib/fe3915707564057d721d74/m/22/25bfaadb-76ad-4cd9-a121-11eac0fb38dd.gif" alt="Pick Up Today | In store or curbside with free gift wrapping." style="display:block;" width="320" height="116" border="0"></a></div></td>
   <td style="width: 320px;" width="480"><div><a  href="https://click.eml.nordstrom.com/u/?qs=b6ffadcd0a4106f400db7fbe4571297dca9830e4e54ef7ba182a2323f096e0522a52a01a647f561a945778dc5c660084191106782797309fab1b847bd71cabe7"><img class="ios15transparent" src="https://image.eml.nordstrom.com/lib/fe3915707564057d721d74/m/23/24f13b13-aa10-46ad-9f18-e1afe37973d3.gif" alt="Pick Up Tomorrow | Lots more choices! Available in most areas." style="display:block;" width="320" height="116" border="0"></a></div></td>
    </tr>
    <tr>
   <td style="width: 320px;" width="320"><div><a  href="https://click.eml.nordstrom.com/u/?qs=b6ffadcd0a4106f4e44ba95d2de9e1c679a770074724e72dfa1f16f30077d2e6344e709be4596a25630b59fff5d3554d1b99e5aecc7652072757d867fab422a1"><img class="ios15transparent" src="https://image.eml.nordstrom.com/lib/fe3915707564057d721d74/m/22/01d664d8-4e31-465d-ba00-29d2bc100513.gif" alt="Style Experts | Free advice in stores and online." style="display:block;" width="320" height="116" border="0"></a></div></td>
   <td style="width: 320px;" width="480"><div><a  href="https://click.eml.nordstrom.com/u/?qs=b6ffadcd0a4106f4a56bf52c4bffa6e9bd2f8b7b0a32588224e1f24273a75bdb0a6890a99b052d81f1602e5118795de902e849df7604de521ca6e5f193477772"><img class="ios15transparent" src="https://image.eml.nordstrom.com/lib/fe3915707564057d721d74/m/22/ffbf7117-4a07-4ad5-824b-ee559f1e21fa.gif" alt="Nordstrom Gift Card | Give them the perfect gift." style="display:block;" width="320" height="116" border="0"></a></div></td>
    </tr>
  </table>
  </div>
  <!--[if !mso]><!--> 
   <div class="show" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
  <table cellspacing="0" cellpadding="0">
    <tr>
   <td style="width: 480px;" width="480"><img class="ios15transparent" src="https://image.eml.nordstrom.com/lib/fe3915707564057d721d74/m/22/a1b5ad1e-acb3-41bd-9fc4-3a4964ec1a65.gif" alt="Shop Your Way" style="display:block;" width="480" height="49" border="0"></td>
    </tr>
  </table>
  <table style="background-color:#F6F6F6;background-image: linear-gradient(#F6F6F6,#F6F6F6);" cellspacing="0" cellpadding="0">
    <tr valign="top">
   <td style="width: 268px;" width="268"><a  href="https://click.eml.nordstrom.com/u/?qs=b6ffadcd0a4106f4d0e38a88570dfe9ae2e0b8b57cc27cfcc539c91a8328d6414655a15d57d49a238d13301bdc01ba6f4c01e23b91ff6b84fa1b5bff62789a04"><img class="ios15transparent" src="https://image.eml.nordstrom.com/lib/fe3915707564057d721d74/m/22/46401a4c-cecb-412b-af71-616372529ae9.gif" alt="Learn About Our Services" style="display:block;" width="267" height="31" border="0"></a></td>
   <td style="width: 212px;" width="212"><a  href="https://click.eml.nordstrom.com/u/?qs=b6ffadcd0a4106f4a56bf52c4bffa6e9bd2f8b7b0a32588224e1f24273a75bdb0a6890a99b052d81f1602e5118795de902e849df7604de521ca6e5f193477772"><img class="ios15transparent" src="https://image.eml.nordstrom.com/lib/fe3915707564057d721d74/m/22/0b94dfe0-8bd9-4371-ac85-1aa9331b5c98.gif" alt="Shop Gift Cards" style="display:block;" width="213" height="31" border="0"></a></td>
    </tr>
  </table>
  <table style="background-color:#F6F6F6;background-image: linear-gradient(#F6F6F6,#F6F6F6);" cellspacing="0" cellpadding="0">
    <tr>
   <td><a  href="https://click.eml.nordstrom.com/u/?qs=b6ffadcd0a4106f4d1f3b0e15e88bac9f081b7bda69565b13a48331f080f453261cd997db196b0f252384ae731d1b5ed2ef842eca2fed5d51162c3a92441aeb4"><img class="ios15transparent" src="https://image.eml.nordstrom.com/lib/fe3915707564057d721d74/m/22/c8f283ac-6a7a-4168-813b-eb2a8dc4e2a9.gif" alt="Pick Up Today | In store or curbside with free gift wrapping." style="display:block;" width="240" height="115" border="0"></a></td>
   <td><a  href="https://click.eml.nordstrom.com/u/?qs=b6ffadcd0a4106f400db7fbe4571297dca9830e4e54ef7ba182a2323f096e0522a52a01a647f561a945778dc5c660084191106782797309fab1b847bd71cabe7"><img class="ios15transparent" src="https://image.eml.nordstrom.com/lib/fe3915707564057d721d74/m/23/7d771a92-012b-4434-acdf-dc10538514eb.gif" alt="Pick Up Tomorrow | Lots more choices! Available in most areas." style="display:block;" width="240" height="115" border="0"></a></td>
    </tr>
    <tr>
   <td><a  href="https://click.eml.nordstrom.com/u/?qs=b6ffadcd0a4106f4e44ba95d2de9e1c679a770074724e72dfa1f16f30077d2e6344e709be4596a25630b59fff5d3554d1b99e5aecc7652072757d867fab422a1"><img class="ios15transparent" src="https://image.eml.nordstrom.com/lib/fe3915707564057d721d74/m/22/e7b63193-9b53-4ba2-a774-73758a87d159.gif" alt="Style Experts | Free advice in stores and online." style="display:block;" width="240" height="113" border="0"></a></td>
   <td ><a  href="https://click.eml.nordstrom.com/u/?qs=b6ffadcd0a4106f4a56bf52c4bffa6e9bd2f8b7b0a32588224e1f24273a75bdb0a6890a99b052d81f1602e5118795de902e849df7604de521ca6e5f193477772"><img class="ios15transparent" src="https://image.eml.nordstrom.com/lib/fe3915707564057d721d74/m/22/62dd6739-fd1f-40b8-b4d8-a0a12547a6c3.gif" alt="Nordstrom Gift Card | Give them the perfect gift." style="display:block;" width="240" height="113" border="0"></a></td>
    </tr>
  </table>
  </div>
  <!--<![endif]-->
  <!-- END Services -->
  <table cellspacing="0" cellpadding="0" border="0"><tr><td style="height: 10px;font-size:15px;mso-line-height-rule:exactly;line-height:10px;" height="10">&nbsp;</td></tr></table>
  <!-- Nordy Club-->
  <table style="width: 640px;" class="width480" cellspacing="0" cellpadding="0" border="0">
     <tr>
     <td valign="top" align="left">
      <div class="hide"><a  href="https://click.eml.nordstrom.com/u/?qs=b6ffadcd0a4106f4f11aee155dc5e8fa0605b765c9838d5b1744c5bd75f3584a660eebf591e3df37d1e7e0f52b8a7579b134e29f3c8c2bc6b83a48a020e8fb05"><img class="ios15transparent" src="https://image.eml.nordstrom.com/lib/fe3915707564057d721d74/m/36/c5342d2e-ae3c-4960-b9c8-2d00d0c41112.gif" alt="Earn a $40 Bonus Note! An exclusive offer for new Nordstrom credit cardmembers. Restrictions apply. Apply Now" style="display:block;" width="640" height="102" border="0"></a></div>
      <!--[if !mso]><!--> 
      <div class="show" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;"><a  href="https://click.eml.nordstrom.com/u/?qs=b6ffadcd0a4106f4f11aee155dc5e8fa0605b765c9838d5b1744c5bd75f3584a660eebf591e3df37d1e7e0f52b8a7579b134e29f3c8c2bc6b83a48a020e8fb05"><img class="ios15transparent" src="https://image.eml.nordstrom.com/lib/fe3915707564057d721d74/m/36/43b2b6c2-4ef4-43a7-9e24-88eb28713aa5.gif" alt="Earn a $40 Bonus Note! An exclusive offer for new Nordstrom credit cardmembers. Restrictions apply. Apply Now" style="display:block;" width="480" height="118" border="0"></a>
     </div>
     <!--<![endif]-->
     </td>
     </tr>
  </table>
  <table cellspacing="0" cellpadding="0" border="0"><tr><td style="height: 5px;font-size:15px;mso-line-height-rule:exactly;line-height:5px;" height="5">&nbsp;</td></tr></table>
  <!-- END Nordy Club --> 
             
       </td>
        </tr>
      </table>
      <!-- BEGIN DISCLAIMER -->
      <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
        <tr>
          <td valign="top" align="center">
            <table style="width: 640px;" class="width480" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td style="padding: 40px 25px 0;" class="disclaimer" valign="top" align="left">
                  <div style="font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#393939; line-height:16px; -webkit-text-fill-color: #393939 !important;">
                    
     &Dagger;Current Nordstrom credit cardmembers are not eligible for this offer. Subject to credit approval. Other restrictions may apply. For complete program details, go to <a  href="https://click.eml.nordstrom.com/u/?qs=b6ffadcd0a4106f43d73bec803ce88067f48f8b131daae44f3044f3f9c9aa5f70a0dfa4f51b428c6a418ea2fe21a69559b1543260152db664a675b80d5a2b4f8" style="color:#393939; line-height:16px; text-decoration:underline;">nordstrom.com/nordyterms</a>.
     <br style="line-height:16px;"><br style="line-height:16px;">  
                    FREE SHIPPING. FREE RETURNS. ALL THE TIME. This offer is only available for Standard Shipping on <a href="https://click.eml.nordstrom.com/?qs=b6ffadcd0a4106f4d2e32dafe984c1f0ca09d3acadb4681c597fb4f90eb3a8a6e10fcf589e7b41041afd5fdf7e9515dcc90c369d31c33575633cba9a4122d20c" class="flagship_address" style="color: #393939; text-decoration: none;">Nordstrom.com</a>. Please visit <a  href="https://click.eml.nordstrom.com/u/?qs=b6ffadcd0a4106f4680444ae96633a1340741c930c13f994444c22c4c34b47631180a5855e22a1d747db6b308b2e3132a29d9c4bca0fca4c5f790d90180589a3" class="flagship_address" style="color: #393939; text-decoration: none;">Nordstromrack.com</a> for details about their shipping and return&nbsp;policies.
     <br style="line-height:16px;"><br style="line-height:16px;">  
                    <!--BEGIN UNSUBSCRIBE-->
                    Add <a mc-deep-link="false" href="mailto:nordstrom@eml.nordstrom.com" style="color:#393939; line-height:16px; text-decoration:underline;">nordstrom@eml.nordstrom.com</a> to your address book to ensure that you receive our emails in your&nbsp;inbox.<br style="line-height:16px;"><br style="line-height:16px;">

      This is an advertising message from Nordstrom and Nordstrom Card Services.<br style="line-height:16px;"><br style="line-height:16px;">
      <span class="flagship_address" style="line-height:16px;">
      NORDSTROM, <a href="#" style="color: #393939; text-decoration:none; cursor:text; pointer-events: none; -webkit-text-fill-color: #393939 !important;">1600 Seventh Avenue, Suite 2600, Seattle, WA 98101</a><br style="line-height:16px;"></span>
      <a  href="https://click.eml.nordstrom.com/u/?qs=b6ffadcd0a4106f44a198fcc1a6fdab4cd4356e2b7574021c40d04dc6a88ca2c3624d1578415a3040ace72c5fd65492dee93b0af100603620fc59ebf367f4d15" style="color:#393939; line-height:16px; text-decoration:underline;">Nordstrom Privacy Policy</a>
      <br style="line-height:16px;"><br style="line-height:16px;">
     <span class="flagship_address" style="line-height:16px;">
   NORDSTROM CARD SERVICES, <a href="#" style="color: #393939; text-decoration:none; cursor:text; pointer-events: none; -webkit-text-fill-color: #393939 !important;">13531 E. Caley Avenue, Centennial, CO 80111</a><br style="line-height:16px;"></span>
     Credit cardmembers: <a  href="https://click.eml.nordstrom.com/u/?qs=b6ffadcd0a4106f45e4cbc3ae1c2639554aa4e175aca7919ea535f5954ae6b2d801c88b535f01cddf0326bef8fdd444cdad6fde6b0ae5d327104cfb0ca429e37" style="color:#393939; line-height:16px; text-decoration:underline;">Nordstrom Credit Card Privacy Notice</a><br style="line-height:16px;">
     Debit cardmembers: <a  href="https://click.eml.nordstrom.com/u/?qs=b6ffadcd0a4106f474eee15913dd0575b98b5f80f0375d86877f8260267e25df591fbb72b5f935f518114ee4aa395b6ef40384a306f1cf45c8bdcec95f6df4f2" style="color:#393939; line-height:16px; text-decoration:underline;">Nordstrom Card Services Privacy Notice</a><br style="line-height:16px;"><br style="line-height:16px;"> 

                    <!--BEGIN Condition on VAWP-->
                    
                    TO UNSUBSCRIBE: This email was sent to you because you are a valued Nordstrom customer. To remove yourself from our email program,  <a   href="https://click.eml.nordstrom.com/u/?qs=b6ffadcd0a4106f4ee6f35250b78b474e4b317d0d4d5e425cc9f07f4ff33e46e58547f6673d6fca94c8a5e223e80af9e8e76b38c72df777930aa35b4782bb997" style="color:#393939; line-height:16px; text-decoration:underline;">please change your email&nbsp;preferences</a>.<br style="line-height:16px;"><br style="line-height:16px;">
                    
                    <!--END Condition on VAWP-->
                    &copy;2023 Nordstrom  
                  </div>
                </td>
              </tr>
              <tr>
                <td style="height: 30px;" height="30">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!-- END DISCLAIMER -->

<!-- END FOOTER -->
</td></tr></table></body></html>